MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CustomPickerControl.CustomControls"
             x:Class="CustomPickerControl.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="{Binding CurrentItem.Title}" />

            <customControls:DropDownButton 
                Placeholder="--Select Item--"
                ItemSource="{Binding Items}"
                IsLoading="{Binding IsLoading}"
                CurrentItem="{Binding CurrentItem}"
                IsDisplayPickerControl="{Binding IsDisplayPicker}"
                DisplayMember="Title"
                x:Name="dropdownControl"
                OpenPickerCommand="{Binding OpenPickerCommand}"
                PickerHeightRequest="300"
                                            >
                <customControls:DropDownButton.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="dotnet_bot.png" HeightRequest="20" WidthRequest="20" />
                            <Label Padding="0,5,0,5" FontSize="18" Text="{Binding Title}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </customControls:DropDownButton.ItemTemplate>
            </customControls:DropDownButton>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
